### Manipulando Índices

In [1]:
import numpy as np
import pandas as pd

In [46]:
file="C:\\projetos\\drinks.csv"
drinks = pd.read_csv(file)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
0,Afghanistan,0,0,0,0.0,34.660.000,Asia
1,Albania,89,132,54,4.9,2.876.000,Europe
2,Algeria,25,0,14,0.7,40.061.000,Africa
3,Andorra,245,138,312,12.4,77.281.000,Europe
4,Angola,217,57,45,5.9,28.081.000,Africa

In [47]:
#Qualquer Dataframe possui um índice

drinks.index

RangeIndex(start=0, stop=193, step=1)

In [48]:
#As colunas também estão armazenadas em um objeto de índices.

drinks.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'population', 'continent'],
      dtype='object')

In [34]:
# Indices ou colunas não são incluidas no shape
drinks.shape

(193, 7)

### Identificação

In [10]:
#Na identificação, o indice permanece com cada linha quando filtramos um Dataframe

drinks[drinks.continent=='Asia']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
0,Afghanistan,0,0,0,0.0,34.660.000,Asia
12,Bahrain,42,63,7,2.0,1.359.800,Asia
13,Bangladesh,0,0,0,0.0,159.145.000,Asia
19,Bhutan,23,0,0,0.4,765.650,Asia
24,Brunei,31,2,1,0.6,393.372,Asia
30,Cambodia,57,65,1,2.2,15.405.157,Asia
36,China,79,192,8,5.0,1.372.470.000,Asia
46,North Korea,0,0,0,0.0,25.155.000,Asia
77,India,9,114,0,2.2,1.278.160.000,Asia
78,Indonesia,5,1,0,0.1,255.780.000,Asia
79,Iran,0,0,0,0.0,78.690.300,Asia
80,Iraq,9,3,0,0.2,36.004.552,Asia
82,Israel,63,69,9,2.5,8.412.000,Asia
85,Japan,77,202,16,7.0,126.832.000,Asia
86,Jordan,6,21,1,0.5,7.595.000,Asia
87,Kazakhstan,124,246,12,6.8,17.563.300,Asia
90,Kuwait,0,0,0,0.0,3.268.431,Asia
91,Kyrgyzstan,31,97,6,2.4,6.083.000,Asia
92,Laos,62,0,123,6.2,6.802.000,Asia
94,Lebanon,20,55,31,1.9,4.168.000,Asia
102,Malaysia,13,4,0,0.3,30.727.000,Asia
103,Maldives,0,0,0,0.0,341.256,Asia
112,Mongolia,77,189,8,4.9,3.037.675,Asia
116,Myanmar,5,1,0,0.1,53.897.000,Asia
119,Nepal,5,6,0,0.2,28.037.904,Asia
127,Oman,22,16,1,0.7,4.257.568,Asia
128,Pakistan,0,0,0,0.0,209.156.000,Asia
134,Philippines,71,186,1,4.6,102.157.500,Asia
137,Qatar,1,42,7,0.9,2.120.129,Asia
138,South Korea,140,16,9,9.8,51.482.816,Asia
141,Russian Federation,247,326,73,11.5,146.606.730,Asia
149,Saudi Arabia,0,5,0,0.1,31.521.418,Asia
154,Singapore,60,12,11,1.5,5.535.000,Asia
161,Sri Lanka,16,104,0,2.2,20.675.000,Asia
167,Syria,5,35,16,1.0,23.412.429,Asia
168,Tajikistan,2,15,0,0.3,8.468.555,Asia
169,Thailand,99,258,1,6.4,65.104.000,Asia
171,Timor-Leste,1,1,4,0.1,1.212.107,Asia
176,Turkey,51,22,7,1.4,77.695.000,Asia
177,Turkmenistan,19,71,32,2.2,5.663.000,Asia
181,United Arab Emirates,16,135,5,2.8,9.157.000,Asia
186,Uzbekistan,25,101,8,2.4,31.022.500,Asia
189,Vietnam,111,2,1,2.0,93.448.000,Asia
190,Yemen,6,0,0,0.1,27.058.000,Asia

### Localização

In [12]:
# Na seleção podemos trazer uma parte do Dataframe utilizando o indice

# A função Loc permite a localização por índice

drinks.loc[6, 'beer_servings']

193

### Alterando Índices

#### A alteração de índices reflete no Dataframe na forma de agrupamentos ou reshaping

In [35]:
#Alterando o índice para países com opção implace, que refletirá no Dataframe ORIGINAL

drinks.set_index('country', inplace=True)
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
country,,,,,,
Afghanistan,0,0,0,0.0,34.660.000,Asia
Albania,89,132,54,4.9,2.876.000,Europe
Algeria,25,0,14,0.7,40.061.000,Africa
Andorra,245,138,312,12.4,77.281.000,Europe
Angola,217,57,45,5.9,28.081.000,Africa

In [37]:
# Utilizando a função Loc mais uma vez para trazer uma parte do Dataframe

drinks.loc['Brazil', 'beer_servings']

245

### Nomeando índices

In [39]:
# Podemos nomear os índices, mas essa característica é opcional, porém, recomendada em produção e documentação

drinks.index.name = None
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
Afghanistan,0,0,0,0.0,34.660.000,Asia
Albania,89,132,54,4.9,2.876.000,Europe
Algeria,25,0,14,0.7,40.061.000,Africa
Andorra,245,138,312,12.4,77.281.000,Europe
Angola,217,57,45,5.9,28.081.000,Africa

### Resetando um índice

In [40]:
drinks.reset_index(inplace=True)
drinks.head()

,index,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
0,Afghanistan,0,0,0,0.0,34.660.000,Asia
1,Albania,89,132,54,4.9,2.876.000,Europe
2,Algeria,25,0,14,0.7,40.061.000,Africa
3,Andorra,245,138,312,12.4,77.281.000,Europe
4,Angola,217,57,45,5.9,28.081.000,Africa

### Métodos de Dataframes em Séries

In [41]:
# Podemos mesclar praticamente todos os métodos dos Dataframes
# Aqui por exemplo, o describe retorna um novo Dataframe

drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [42]:
# Que pode ser utilizado pelo método Loc.
# Qual a média de cerveja consumida no mundo inteiro

drinks.describe().loc['mean', 'beer_servings']

106.16062176165804

In [44]:
# Toda série tambem possui um indice, que é carregado a partir do Dataframe

drinks.continent.tail()

188    South America
189             Asia
190             Asia
191           Africa
192           Africa
Name: continent, dtype: object

In [49]:
# Alterando o índice mais uma vez

drinks.set_index('country', inplace=True)

In [50]:
# Verificando uma série do Dataframe

drinks.continent.head()

country
Afghanistan      Asia
Albania        Europe
Algeria        Africa
Andorra        Europe
Angola         Africa
Name: continent, dtype: object

In [51]:
# Um outro exemplo de séries retornada, é quando utilizamos o value_counts()

drinks.continent.value_counts().index

Index(['Africa', 'Europe', 'Asia', 'North America', 'Oceania',
       'South America'],
      dtype='object')

In [52]:
# Acessando os valores da série

drinks.continent.value_counts().values

array([53, 45, 44, 23, 16, 12], dtype=int64)

In [53]:
# Os elementos de uma série podem ser selecionados utilizando a notação de brackets

drinks.continent.value_counts()['Africa']

53

### Ordenando Séries

In [56]:
# Qualquer série pode ter os seus valores ordenados por valores

drinks.continent.value_counts().sort_values()

South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
Name: continent, dtype: int64

In [58]:
# Qualquer série pode ter os seus valores ordenados por índices

drinks.continent.value_counts().sort_index()

Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

### Alinhamento

In [59]:
# A coluna beer_servings contém a média anual de cerveja consumida por pessoa
drinks.beer_servings.head()

country
Afghanistan      0
Albania         89
Algeria         25
Andorra        245
Angola         217
Name: beer_servings, dtype: int64

In [64]:
# Supondo uma classificação: 0 - 75 = Baixa / 76 - 150 = Media / 151 - .... Alta
# Vamos criar outra série baseada e ALINHADA a primeira

cons_beer = pd.Series(['Baixo', 'Baixo', 'Alto'], index=['Afghanistan', 'Albania', 'Andorra'], name='consumo')
cons_beer

Afghanistan    Baixo
Albania        Baixo
Andorra         Alto
Name: consumo, dtype: object

In [65]:
# Concatene as séries ou dataframes

pd.concat([drinks, cons_beer], axis=1).head(20)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
Afghanistan,0,0,0,0.0,34.660.000,Asia,Baixo
Albania,89,132,54,4.9,2.876.000,Europe,Baixo
Algeria,25,0,14,0.7,40.061.000,Africa,NaN
Andorra,245,138,312,12.4,77.281.000,Europe,Alto
Angola,217,57,45,5.9,28.081.000,Africa,NaN
Antigua & Barbuda,102,128,45,4.9,86.295,North America,NaN
Argentina,193,25,221,8.3,43.085.000,South America,NaN
Armenia,21,179,11,3.8,2.925.000,Europe,NaN
Australia,261,72,212,10.4,24.013.000,Oceania,NaN
Austria,279,75,191,9.7,8.725.111,Europe,NaN
Azerbaijan,21,46,5,1.3,9.654.900,Europe,NaN
Bahamas,122,176,51,6.3,368.390,North America,NaN
Bahrain,42,63,7,2.0,1.359.800,Asia,NaN
Bangladesh,0,0,0,0.0,159.145.000,Asia,NaN
Barbados,143,173,36,6.3,285.000,North America,NaN
Belarus,142,373,42,14.4,9.485.300,Europe,NaN
Belgium,295,84,212,10.5,11.250.659,Europe,NaN
Belize,263,114,8,6.8,368.310,North America,NaN
Benin,34,4,13,1.1,10.315.244,Africa,NaN
Bhutan,23,0,0,0.4,765.650,Asia,NaN